# .github/workflows/ping-space.yml
name: Keep Space Alive
on:
  schedule:
    - cron: '*/25 * * * *'  # every 25 minutes
jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Curl Hugging Face Space
        run: curl -s https://huggingface.co/spaces/Govind-Sankar/IMDb-Sentiment-Analyzer > /dev/null
